# xrates

./: .gitignore  .gitmodules  Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/xrates/: XRatesApplication.java
src/main/java/com/rbkmoney/xrates/configuration/: ApplicationConfig.java
src/main/java/com/rbkmoney/xrates/domain/: ExchangeRate.java  PaymentSystem.java  SourceData.java  SourceType.java
src/main/java/com/rbkmoney/xrates/endpoint/: EventSinkEndpoint.java  ProcessorEndpoint.java  RatesEndpoint.java
src/main/java/com/rbkmoney/xrates/exception/: CurrencyNotFoundException.java  ProviderUnavailableResultException.java  QuoteNotFoundException.java  UnknownSourceException.java
src/main/java/com/rbkmoney/xrates/exchange/: CronResolver.java  ExchangeProvider.java  Source.java
src/main/java/com/rbkmoney/xrates/exchange/impl/provider/cbr/: CbrExchangeProvider.java
src/main/java/com/rbkmoney/xrates/exchange/impl/provider/cbr/adapter/: CbrBigDecimalXmlAdapter.java  CbrLocalDateXmlAdapter.java
src/main/java/com/rbkmoney/xrates/exchange/impl/provider/cbr/data/: CbrCurrencyData.java  CbrExchangeRateData.java
src/main/java/com/rbkmoney/xrates/exchange/impl/provider/psb/: PsbExchangeProvider.java
src/main/java/com/rbkmoney/xrates/exchange/impl/provider/psb/data/: PsbExchangeRateData.java  PsbExchangeRootData.java  PsbPaymentSystem.java
src/main/java/com/rbkmoney/xrates/exchange/provider/: ExchangeProvider.java
src/main/java/com/rbkmoney/xrates/exchange/provider/impl/cbr/: CbrExchangeProvider.java
src/main/java/com/rbkmoney/xrates/exchange/provider/impl/cbr/adapter/: CbrBigDecimalXmlAdapter.java  CbrLocalDateXmlAdapter.java
src/main/java/com/rbkmoney/xrates/exchange/provider/impl/cbr/data/: CbrCurrencyData.java  CbrExchangeRateData.java
src/main/java/com/rbkmoney/xrates/handler/: EventSinkHandler.java  ProcessorHandler.java  RatesHandler.java
src/main/java/com/rbkmoney/xrates/listener/: OnStart.java
src/main/java/com/rbkmoney/xrates/service/: ExchangeRateService.java
src/main/java/com/rbkmoney/xrates/util/: MoneyUtil.java  ProtoUtil.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/xrates/: AbstractIntegrationTest.java
src/test/java/com/rbkmoney/xrates/exchange/: ExchangeTest.java
src/test/java/com/rbkmoney/xrates/exchange/impl/provider/cbr/: CbrExchangeProviderTest.java
src/test/java/com/rbkmoney/xrates/exchange/provider/: CbrExchangeProviderTest.java  PsbExchangeProviderTest.java
src/test/java/com/rbkmoney/xrates/exchange/provider/impl/cbr/: CbrExchangeProviderTest.java
src/test/java/com/rbkmoney/xrates/handler/: EventSinkHandlerTest.java  ProcessorHandlerTest.java  RatesHandlerTest.java
src/test/java/com/rbkmoney/xrates/service/: ExchangeRateServiceTest.java
src/test/java/com/rbkmoney/xrates/util/: MoneyUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/machinegun/: config.yaml  cookie
